
######################
cmake.sim/synopsys/vcs
######################

.. module:: cmake.sim/synopsys/vcs


.. function:: vcs(IP_LIB **kwargs)

   


.. function:: __vcs_compile_lib(IP_LIB **kwargs)

   


.. function:: __get_vcs_search_lib_args(IP_LIB **kwargs)

   


.. function:: vcs_gen_sc_wrapper(IP_LIB **kwargs)

   


.. function:: vcs_gen_hdl_wrapper(SC_LIB **kwargs)

   


.. function:: __find_vcs_home(OUTVAR)

   


.. function:: vcs_configure_cxx(**kwargs)


   .. note:: This is a macro, and so does not introduce a new scope.

   


.. function:: vcs_add_cxx_libs(**kwargs)

   

