
##########################
cmake.sim/siemens/modelsim
##########################

.. module:: cmake.sim/siemens/modelsim


.. function:: modelsim(IP_LIB **kwargs)

   


.. function:: __modelsim_compile_lib(IP_LIB **kwargs)

   


.. function:: __get_modelsim_search_lib_args(IP_LIB **kwargs)

   


.. function:: __find_modelsim_home(OUTVAR)

   


.. function:: modelsim_gen_sc_wrapper(IP_LIB **kwargs)

   


.. function:: modelsim_compile_sc_lib(SC_LIB **kwargs)

   


.. function:: modelsim_configure_cxx(**kwargs)


   .. note:: This is a macro, and so does not introduce a new scope.

   


.. function:: modelsim_add_cxx_libs(**kwargs)

   

